{
  "name": "slefnotev1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "npm@10.5.2",
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@mui/material": "^6.1.8",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.64.1",
    "@uiw/react-md-editor": "^4.0.4",
    "markdown-it": "^14.1.0",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "next-cloudinary": "^6.16.0",
    "next-sanity": "^9.8.3-canary.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sanity": "^3.64.1",
    "sanity-plugin-markdown": "^5.0.0",
    "styled-components": "^6.1.13",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
